<html>
<head>
<script type="text/javascript">
var mouse_down = false;
var begin_path = false;
var canvas;
var canvas_context;

function initialise() {
 canvas = document.getElementById("canvas1");
 canvas_context = canvas.getContext("2d");
 canvas_context.strokeStyle = "rgb( 0, 0, 255 )";
 canvas.addEventListener("mousedown", doMouseDown, false);
 canvas.addEventListener("mouseup", doMouseUp, false);
 canvas.addEventListener("mousemove", doMouseMove, false);
}

function doMouseDown(event) {
mouse_down = true;
canvas_x = event.pageX;
canvas_y = event.pageY;
console.log("starting move");
begin_path = true;
canvas_x = event.pageX;
canvas_y = event.pageY;
canvas_context.beginPath();
canvas_context.moveTo(canvas_x, canvas_y);
console.log("x: " + canvas_x + " y: " + canvas_y); 
}

function doMouseUp(event) {
mouse_down = false;
begin_path = false;
console.log("mouse up");
}

function doMouseMove(event) {
if (mouse_down && begin_path) {
canvas_x = event.pageX;
canvas_y = event.pageY;
//canvas_context.fillRect(canvas_x,canvas_y,1,1); 
canvas_context.lineTo(canvas_x, canvas_y);
//canvas_context.closePath();
canvas_context.stroke();

console.log("mouse move x: " + canvas_x + " y: " + canvas_y);
}
}

</script>
</head>
<body onLoad="initialise()">

<canvas id="canvas1" width="400" height="400" style="border: 1px solid black;">
Canvas not supported in your browser
</canvas>
</body>
</html>
