<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<title>Chat Client</title>
<script type="text/javascript">
$(document).ready(function() {

  if(!("WebSocket" in window)){
  $('#chatLog, input, button, #examples').fadeOut("fast");
  $('<p>Oh no, you need a browser that supports WebSockets. How about <a href="http://www.google.com/chrome">Google Chrome</a>?</p>').appendTo('#container');
  }else{
      //The user has WebSockets

      function connect(){
          var socket;
          var host = "ws://cspool00.cs.man.ac.uk:3005";

          try{
              var socket = new WebSocket(host);

              message('Socket Status: '+socket.readyState);

              socket.onopen = function(){
             	 message('Socket Status: '+socket.readyState+' (open)');
              }

              socket.onmessage = function(msg){
             	 message(msg.data);
              }

              socket.onclose = function(){
              	message('Socket Status: '+socket.readyState+' (Closed)');
              }			

          } catch(exception){
             message('Error'+exception);
          }

          function send(){
              var text = $('#chat_input').val();

              if(text==""){
                  message('Please enter a message');
                  return ;
              }
              try{
                  socket.send(text);
              } catch(exception){
                 message('Couldn\'t send');
              }
              $('#chat_input').val("");
          }

          function message(msg){
            $('#chat_window').append(msg+'<br/>');
          }

          $('#chat_input').keypress(function(event) {
              if (event.keyCode == '13') {
                send();
              }
          });	

          $('#disconnect').click(function(){
             socket.close();
          });

      }//End connect

      connect();

  }//End else

});
</script>

</head>
<body>
<div id="wrapper">

    <div id="container">

        <h1>Chat Client</h1>

        <div id="chat_window">

        </div><!-- #chatLog -->

        <input id="chat_input" type="text"/>
        <button style="display:none" id="disconnect">Disconnect</button>

    </div><!-- #container -->
</div>

</body>
</html>

